<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qGZ-Ix-kLW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-v3-xND">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begainRecord:" destination="vXZ-lx-hvc" eventType="touchDown" id="gNd-Pk-6xb"/>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gxE-sW-feI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-7g-EGy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-5z-gAY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopRecord">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x0E-VC-70z"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release to finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-lw-khR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoU-lw-khR" firstAttribute="top" secondItem="KcU-7g-EGy" secondAttribute="bottom" constant="8" id="4Sr-8C-LcK"/>
                            <constraint firstAttribute="centerX" secondItem="YoU-lw-khR" secondAttribute="centerX" constant="-0.5" id="QcI-4o-o1u"/>
                            <constraint firstAttribute="centerY" secondItem="XKj-v3-xND" secondAttribute="centerY" id="SBd-UY-Mrf"/>
                            <constraint firstAttribute="centerX" secondItem="dgb-5z-gAY" secondAttribute="centerX" id="aqS-Gw-VG6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dgb-5z-gAY" secondAttribute="bottom" constant="46" id="gGl-DV-9Jr"/>
                            <constraint firstItem="XKj-v3-xND" firstAttribute="top" secondItem="YoU-lw-khR" secondAttribute="bottom" constant="58" id="sNk-uM-tpv"/>
                            <constraint firstAttribute="centerX" secondItem="XKj-v3-xND" secondAttribute="centerX" id="t3z-TT-c4j"/>
                            <constraint firstAttribute="centerX" secondItem="KcU-7g-EGy" secondAttribute="centerX" constant="-0.25" id="wVg-YN-ECp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XKj-v3-xND"/>
                                <exclude reference="KcU-7g-EGy"/>
                                <exclude reference="dgb-5z-gAY"/>
                                <exclude reference="YoU-lw-khR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wVg-YN-ECp"/>
                                <exclude reference="4Sr-8C-LcK"/>
                                <exclude reference="QcI-4o-o1u"/>
                                <exclude reference="SBd-UY-Mrf"/>
                                <exclude reference="sNk-uM-tpv"/>
                                <exclude reference="t3z-TT-c4j"/>
                                <exclude reference="aqS-Gw-VG6"/>
                                <exclude reference="gGl-DV-9Jr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XKj-v3-xND"/>
                                <include reference="KcU-7g-EGy"/>
                                <include reference="dgb-5z-gAY"/>
                                <include reference="YoU-lw-khR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wVg-YN-ECp"/>
                                <include reference="4Sr-8C-LcK"/>
                                <include reference="QcI-4o-o1u"/>
                                <include reference="SBd-UY-Mrf"/>
                                <include reference="sNk-uM-tpv"/>
                                <include reference="t3z-TT-c4j"/>
                                <include reference="aqS-Gw-VG6"/>
                                <include reference="gGl-DV-9Jr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="DAB-Xg-Q2O"/>
                    <connections>
                        <outlet property="recordButton" destination="XKj-v3-xND" id="6Ho-Mb-ck0"/>
                        <outlet property="recordingInProgress" destination="KcU-7g-EGy" id="kjn-U4-Pma"/>
                        <outlet property="releaseToFinish" destination="YoU-lw-khR" id="B1g-Ic-ZZK"/>
                        <outlet property="stopButton" destination="dgb-5z-gAY" id="Hyj-3W-xFM"/>
                        <segue destination="cza-nA-YRd" kind="show" identifier="stopRecording" id="XO2-lK-wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="282"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="z9m-19-gGh">
            <objects>
                <viewController id="cza-nA-YRd" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mme-Fd-ME9"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpt-2a-1pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdP-Kn-JKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-5G-0no">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playSoundsSlow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundsSlow:" destination="cza-nA-YRd" eventType="touchUpInside" id="PYl-IQ-Tun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-fF-EwF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playSoundsFast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundsFast:" destination="cza-nA-YRd" eventType="touchUpInside" id="ouA-hc-7qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-IP-PGL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopRecord">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlay:" destination="cza-nA-YRd" eventType="touchUpInside" id="JWP-36-BFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-rs-snk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playSoundsChipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="cza-nA-YRd" eventType="touchUpInside" id="TcX-iO-Kkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-tZ-xHK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playSoundsDarthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="cza-nA-YRd" eventType="touchUpInside" id="oUF-Xy-bMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YQp-fF-EwF" secondAttribute="trailing" constant="30" id="5hd-Re-qWQ"/>
                            <constraint firstItem="6d7-rs-snk" firstAttribute="leading" secondItem="CdP-Kn-JKW" secondAttribute="leadingMargin" constant="30" id="BnJ-bw-9hk"/>
                            <constraint firstItem="2bV-5G-0no" firstAttribute="leading" secondItem="CdP-Kn-JKW" secondAttribute="leadingMargin" constant="30" id="Fr7-Ut-Lfi"/>
                            <constraint firstItem="Rpt-2a-1pR" firstAttribute="top" secondItem="pp5-IP-PGL" secondAttribute="bottom" constant="46" id="IhX-tH-OwN"/>
                            <constraint firstItem="2bV-5G-0no" firstAttribute="top" secondItem="mme-Fd-ME9" secondAttribute="bottom" constant="50" id="KLr-gv-1E8"/>
                            <constraint firstItem="6d7-rs-snk" firstAttribute="top" secondItem="2bV-5G-0no" secondAttribute="bottom" constant="50" id="RYd-8H-AEf"/>
                            <constraint firstAttribute="centerX" secondItem="pp5-IP-PGL" secondAttribute="centerX" id="RbP-Ht-mce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gA7-tZ-xHK" secondAttribute="trailing" constant="30" id="SsR-Ee-DFP"/>
                            <constraint firstItem="gA7-tZ-xHK" firstAttribute="top" secondItem="YQp-fF-EwF" secondAttribute="bottom" constant="50" id="ZeT-EN-H7b"/>
                            <constraint firstItem="YQp-fF-EwF" firstAttribute="top" secondItem="mme-Fd-ME9" secondAttribute="bottom" constant="50" id="pDq-KL-mcz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2bV-5G-0no"/>
                                <exclude reference="YQp-fF-EwF"/>
                                <exclude reference="pp5-IP-PGL"/>
                                <exclude reference="6d7-rs-snk"/>
                                <exclude reference="gA7-tZ-xHK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IhX-tH-OwN"/>
                                <exclude reference="Fr7-Ut-Lfi"/>
                                <exclude reference="KLr-gv-1E8"/>
                                <exclude reference="BnJ-bw-9hk"/>
                                <exclude reference="RYd-8H-AEf"/>
                                <exclude reference="5hd-Re-qWQ"/>
                                <exclude reference="pDq-KL-mcz"/>
                                <exclude reference="SsR-Ee-DFP"/>
                                <exclude reference="ZeT-EN-H7b"/>
                                <exclude reference="RbP-Ht-mce"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2bV-5G-0no"/>
                                <include reference="YQp-fF-EwF"/>
                                <include reference="pp5-IP-PGL"/>
                                <include reference="6d7-rs-snk"/>
                                <include reference="gA7-tZ-xHK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IhX-tH-OwN"/>
                                <include reference="Fr7-Ut-Lfi"/>
                                <include reference="KLr-gv-1E8"/>
                                <include reference="BnJ-bw-9hk"/>
                                <include reference="RYd-8H-AEf"/>
                                <include reference="5hd-Re-qWQ"/>
                                <include reference="pDq-KL-mcz"/>
                                <include reference="SsR-Ee-DFP"/>
                                <include reference="ZeT-EN-H7b"/>
                                <include reference="RbP-Ht-mce"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itu-Xx-AZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvd-41-hcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGZ-Ix-kLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EO-eM-kZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8o9-X3-wBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMb-Si-yHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="playSoundsChipmunk" width="100" height="100"/>
        <image name="playSoundsDarthvader" width="100" height="100"/>
        <image name="playSoundsFast" width="100" height="100"/>
        <image name="playSoundsSlow" width="100" height="100"/>
        <image name="stopRecord" width="50" height="50"/>
    </resources>
</document>
